# PermissionsAuther

./: AndroThink.sln  LICENSE  README.md
AndroThink.Identity.PermissionsAuther/: AndroThink.Identity.PermissionsAuther.csproj  CustomClaimTypes.cs  PermissionUtils.cs  PermissionsAutherSetup.cs
AndroThink.Identity.PermissionsAuther/AuthAttributes/: HasPermissionAttribute.cs
AndroThink.Identity.PermissionsAuther/Enums/: Permissions.cs
AndroThink.Identity.PermissionsAuther/Handlers/: PermissionHandler.cs
AndroThink.Identity.PermissionsAuther/Interfaces/: ISectionRole.cs
AndroThink.Identity.PermissionsAuther/Options/: JWTOptions.cs
AndroThink.Identity.PermissionsAuther/PolicyProviders/: PermissionsAuthorizationPolicyProvider.cs
AndroThink.Identity.PermissionsAuther/Requirements/: PermissionArrayRequirement.cs  PermissionRequirement.cs
