<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AndroThink.Identity.PermissionsAuther</PackageId>
		<Version>1.0.0</Version>
		<Authors>Eslam Mohamed</Authors>
		<Company>AndroThink</Company>
		<PackageTags>Identity,Permissions,Authorization</PackageTags>
		<Description>This package will help in securing api endpoints using permission based authorization</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
	</ItemGroup>
</Project>